# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  tipousuario: MyString
  reputacao: 1
  rank: 1
  level: 1
  patente: MyString

two:
  name: MyString
  tipousuario: MyString
  reputacao: 1
  rank: 1
  level: 1
  patente: MyString
